worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
	access_log off;
	charset utf-8;
	client_max_body_size 2048M;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include       mime.types;
    default_type  application/octet-stream;

    server {
		listen  [::]:80;
        listen       80;
        server_name  ia;

		client_max_body_size 100M;
		
         location / {
			root   C:/Users/elsmou/IdeaProjects/drsearch/assets;
			index  index.html index.htm;
            try_files $uri $uri/ $uri.html =404;
        }
	
		
		location /portail/ {
			include proxy_params;
			proxy_pass http://127.0.0.1:8080/;
		}

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
		location = /50x.html {
        }

    }

}
