server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.foch.application


server.servlet.session.timeout=10m
server.session.timeout=10m
closeIdleSessions=true
heartbeatInterval=-1

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=arrivals
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:D:/data/arrival_patients/bdd2;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.url=http://localhost/v1
manticore.client=http://127.0.0.1:9308
export.path=D:/export_drsearch
